<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <TextView
            android:id="@+id/account"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, VBH"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_below="@+id/account"
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your Home"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/houseImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/cloudImg"
            android:alpha="0.35"
            android:src="@drawable/house">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu">
        </ImageView>
        <ImageView
            android:id="@+id/cloudImg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/cloud"
            android:alpha="0.7"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/gradient">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="20dp">
                <RelativeLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="UIT"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_below="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="time"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/sun"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sun"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_below="@+id/sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="36C"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_above="@id/action_bar">
            <LinearLayout
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/wind">
                        </ImageView>
                        <TextView
                            android:id="@+id/wind_speed_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:text="1.54km/h"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RainFall"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/rain">
                        </ImageView>
                        <TextView
                            android:id="@+id/rain_fall_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:text="1.54km/h"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/gradient">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/humidity">
                        </ImageView>
                        <TextView
                            android:id="@+id/humidity_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:text="1.54km/h"/>
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/home"
                android:text="Home"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/map"
                android:text="Map"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_graph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/dashboard"
                android:text="Graph"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/logout"
                android:text="Log out"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

